<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve Traffic_Collision_Data_2023_Sample10000KNN-0" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/Assignment3/Traffic_Collision_Data_2023_Sample10000KNN-0"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.4.000" expanded="true" height="103" name="One-Hot Encoding" width="90" x="246" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="TimeOfDay"/>
        <parameter key="attributes" value="Area ID|AtIntersection|CollisionType|DayOfWeek|MonthOccurred|NewPremiseCode|TimeOfDay|Victim Descent|Victim Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Area ID = 1␞Area ID = 2␞Area ID = 3␞Area ID = 4␞Area ID = 5␞Area ID = 6␞Area ID = 7␞Area ID = 8␞Area ID = 9␞Area ID = 10␞Area ID = 11␞Area ID = 12␞Area ID = 13␞Area ID = 14␞Area ID = 15␞Area ID = 16␞Area ID = 17␞Area ID = 18␞Area ID = 19␞Area ID = 20␞AtIntersection = No␞AtIntersection = Yes␞CollisionType = Bike vs Other␞CollisionType = Bike vs Veh␞CollisionType = M/C vs Fixed Object␞CollisionType = M/C vs Other␞CollisionType = M/C vs Veh␞CollisionType = Veh vs Bike␞CollisionType = Veh vs Fixed Object␞CollisionType = Veh vs M/C␞CollisionType = Veh vs Other Object␞CollisionType = Veh vs Parked Veh␞CollisionType = Veh vs Ped␞CollisionType = Veh vs Train␞CollisionType = Veh vs Veh␞DayOfWeek = 1␞DayOfWeek = 2␞DayOfWeek = 3␞DayOfWeek = 4␞DayOfWeek = 5␞DayOfWeek = 6␞DR Number␞InjuryStatus␞MonthOccurred = 1␞MonthOccurred = 2␞MonthOccurred = 3␞MonthOccurred = 4␞MonthOccurred = 5␞MonthOccurred = 6␞MonthOccurred = 7␞MonthOccurred = 8␞MonthOccurred = 9␞MonthOccurred = 10␞MonthOccurred = 11␞NewPremiseCode = 101␞NewPremiseCode = 102␞NewPremiseCode = 108␞ReportingDelay␞TimeOfDay = Afternoon␞TimeOfDay = Evening␞TimeOfDay = Morning␞Victim Age␞Victim Descent = A␞Victim Descent = B␞Victim Descent = C␞Victim Descent = F␞Victim Descent = H␞Victim Descent = I␞Victim Descent = J␞Victim Descent = K␞Victim Descent = O␞Victim Descent = P␞Victim Descent = U␞Victim Descent = V␞Victim Descent = W␞Victim Descent = X␞Victim Sex = F␞Victim Sex = M"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
        <list key="set_roles">
          <parameter key="DR Number" value="id"/>
          <parameter key="InjuryStatus" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply" width="90" x="715" y="34"/>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.4.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="916" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="InjuryStatus"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">For KMEAS &amp;amp; Outlier Detection</description>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.4.000" expanded="true" height="103" name="Normalize (2)" width="90" x="916" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">For KNN with Label</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply (3)" width="90" x="1117" y="238"/>
      <operator activated="true" class="write_csv" compatibility="10.4.000" expanded="true" height="82" name="Write CSV(KNN)" width="90" x="1251" y="289">
        <parameter key="csv_file" value="C:/Users/ryany/OneDrive/文档/AIStudio/Assignment3/Traffic_Collision_Data_2023_Sample10000KNN.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes(2)" width="90" x="1050" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="InjuryStatus = 1 - Injury"/>
        <parameter key="select_subset" value="Area ID = 1␞Area ID = 2␞Area ID = 3␞Area ID = 4␞Area ID = 5␞Area ID = 6␞Area ID = 7␞Area ID = 8␞Area ID = 9␞Area ID = 10␞Area ID = 11␞Area ID = 12␞Area ID = 13␞Area ID = 14␞Area ID = 15␞Area ID = 16␞Area ID = 17␞Area ID = 18␞Area ID = 19␞Area ID = 20␞AtIntersection = No␞AtIntersection = Yes␞CollisionType = Bike vs Other␞CollisionType = Bike vs Veh␞CollisionType = M/C vs Fixed Object␞CollisionType = M/C vs Other␞CollisionType = M/C vs Veh␞CollisionType = Veh vs Bike␞CollisionType = Veh vs Fixed Object␞CollisionType = Veh vs M/C␞CollisionType = Veh vs Other Object␞CollisionType = Veh vs Parked Veh␞CollisionType = Veh vs Ped␞CollisionType = Veh vs Train␞CollisionType = Veh vs Veh␞DayOfWeek = 1␞DayOfWeek = 2␞DayOfWeek = 3␞DayOfWeek = 4␞DayOfWeek = 5␞DayOfWeek = 6␞DR Number␞InjuryStatus = 1 - Injury␞MonthOccurred = 1␞MonthOccurred = 2␞MonthOccurred = 3␞MonthOccurred = 4␞MonthOccurred = 5␞MonthOccurred = 6␞MonthOccurred = 7␞MonthOccurred = 8␞MonthOccurred = 9␞MonthOccurred = 10␞MonthOccurred = 11␞Victim Age␞Victim Descent = A␞Victim Descent = B␞Victim Descent = C␞Victim Descent = F␞Victim Descent = H␞Victim Descent = I␞Victim Descent = J␞Victim Descent = K␞Victim Descent = O␞Victim Descent = P␞Victim Descent = U␞Victim Descent = V␞Victim Descent = W␞Victim Descent = X␞Victim Sex = F␞Victim Sex = M␞NewPremiseCode = 101␞NewPremiseCode = 102␞NewPremiseCode = 108␞ReportingDelay␞TimeOfDay = Afternoon␞TimeOfDay = Evening␞TimeOfDay = Morning"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.4.000" expanded="true" height="103" name="Normalize" width="90" x="1184" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1385" y="34"/>
      <operator activated="true" class="write_csv" compatibility="10.4.000" expanded="true" height="82" name="Write CSV (KMEANS)" width="90" x="1519" y="85">
        <parameter key="csv_file" value="C:/Users/ryany/OneDrive/文档/AIStudio/Assignment3/Traffic_Collision_Data_2023_Sample10000Cluster.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.4.000" expanded="true" height="82" name="k-NN" width="90" x="1385" y="238">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Model" width="90" x="1653" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance (2)" width="90" x="1854" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.4.000" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="1653" y="34">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2;20;18;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="10.4.000" expanded="true" height="82" name="Clustering" width="90" x="112" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="10.4.000" expanded="true" height="103" name="Performance" width="90" x="380" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <connect from_op="Performance" from_port="example set" to_port="output 1"/>
          <connect from_op="Performance" from_port="cluster model" to_port="model"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Traffic_Collision_Data_2023_Sample10000KNN-0" from_port="output" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes(2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="k-NN" to_port="training set"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Write CSV(KNN)" to_port="input"/>
      <connect from_op="Select Attributes(2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Write CSV (KMEANS)" to_port="input"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="k-NN" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
