<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve Traffic_Collision_Data_2023_Sample10000DT" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/Assignment3/Traffic_Collision_Data_2023_Sample10000DT"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
        <list key="function_descriptions">
          <parameter key="TimeOfDay" value="if(HourOccurred &gt;= 6 &amp;&amp; HourOccurred &lt; 12, &quot;Morning&quot;,&#10;   if(HourOccurred &gt;= 12 &amp;&amp; HourOccurred &lt; 18, &quot;Afternoon&quot;,&#10;      if(HourOccurred &gt;= 18 &amp;&amp; HourOccurred &lt; 24, &quot;Evening&quot;, &quot;Night&quot;)))"/>
          <parameter key="NewPremiseCode" value="if(contains([Premise Code], &quot;101&quot;), &quot;101&quot;,&#10;  if(contains([Premise Code], &quot;108&quot;), &quot;108&quot;,&#10;    if(contains([Premise Code], &quot;102&quot;), &quot;102&quot;, &quot;Others&quot;)))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/New_York"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Area ID␞AtIntersection␞CollisionType␞DayOfWeek␞DR Number␞InjuryStatus␞MonthOccurred␞NewPremiseCode␞ReportingDelay␞TimeOfDay␞Victim Age␞Victim Descent␞Victim Sex"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.4.000" expanded="true" height="82" name="Write CSV" width="90" x="514" y="34">
        <parameter key="csv_file" value="C:/Users/ryany/OneDrive/文档/AIStudio/Assignment3/Traffic_Collision_Data_2023_Sample10000KNN-0.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <connect from_op="Retrieve Traffic_Collision_Data_2023_Sample10000DT" from_port="output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
